ion-header ion-icon {
    font-size: 18px;
  }
  
  ion-toolbar .tabs {
    display: flex;
    justify-content: center;
    .tab {
      text-align: center;
      width: calc(100% / 3);
      color: #cfe191;
      &.active {
        color: #cfe191;
      }
      ion-icon {
        font-size: 30px;
      }
      .label {
        font-size: 10px;
        margin-top: -2px;
      }
    }
  }
  
  ion-card {
    width: 100%;
  }
  
   .ssptbg_color{
       background:#1f431d;
   }
  
   .my-custom-menu {
    --width: 500px;
  }
    ion-content{
    --background: #cfe191;
  }
  ion-card { --background: #ffffff; }
  
  .card-style{
    --border-radius: 50px;
    width:100%;
    height:70px;
  }
  .badgesISMU{
    position: absolute;
    border-radius: 100%;
    padding:20px;
    right:8px;
    bottom:8px;
    background:#f5f5f5;
    color:#080808;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important;
    font-weight: 700;
  }
  .verticalaligncenter{
    margin-top:5%;
  }
  .text-dark{
    color:#080808;
    font-size:16px;
    font-weight:700;
  }
  .icon-padding{
    padding: 5px 5px 5px 5px;
  }
  
  .bg-colorC1{
    background:#fcf288;
  }
  
  a.tab-link{
       text-decoration: none ;
      color: #cfe191;
  
    }
  a.tab-link:hover
    {
      text-decoration: none ;
      color: #cfe191;
     }
  
  a{
       text-decoration: none ;
       color: #000000;
    }
  a:hover
    {
      text-decoration: none ;
      color: #000000;
     }
  
     .header .col {
      background-color:lightgrey;
  }
  .font-weight{
    font-weight:700;
  }
  .backgrondtable{
    background:#fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  }
  .title{
    margin-bottom:5px;
    border-radius:5px;
    color:#555;
    background:#fff;
    padding: .7rem .5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    text-align:center;
  }
  .row{
    min-width:100%;
  }
  .col {
      min-width:25%;
      padding: .7rem .5rem;
      font-size: .7rem;
      border: solid 1px #c9c9c9;
      border-bottom-style: none;
      border-right-style: none;
  }
  
  .col:last-child {
      border-right: solid 1px #c9c9c9;
  }
  
  .row:last-child .col {
      border-bottom: solid 1px #c9c9c9;
  }