ion-header ion-icon {
    font-size: 18px;
  }
  
  ion-toolbar .tabs {
    display: flex;
    justify-content: center;
    .tab {
      text-align: center;
      width: calc(100% / 3);
      color: #cfe191;
      &.active {
        color: #cfe191;
      }
      ion-icon {
        font-size: 30px;
      }
      .label {
        font-size: 10px;
        margin-top: -2px;
      }
    }
  }
  
  ion-card {
    width: 100%;
  }
  
   .ssptbg_color{
       background:#1f431d;
   }
  
   .my-custom-menu {
    --width: 500px;
  }
    ion-content{
    --background: #cfe191;
  }
  ion-card { --background: #ffffff; }
  
  .card-style{
    --border-radius: 50px;
    width:100%;
    height:70px;
  }
  .badgesISMU{
    position: absolute;
    border-radius: 100%;
    padding:20px;
    right:8px;
    bottom:8px;
    background:#f5f5f5;
    color:#080808;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)!important;
    font-weight: 700;
  }
  .verticalaligncenter{
    margin-top:5%;
  }
  .text-dark{
    color:#080808;
    font-size:16px;
    font-weight:700;
  }
  .icon-padding{
    padding: 5px 5px 5px 5px;
  }
  
  .bg-colorC1{
    background:#fcf288;
  }
  
  a.tab-link{
       text-decoration: none ;
      color: #cfe191;
  
    }
  a.tab-link:hover
    {
      text-decoration: none ;
      color: #cfe191;
     }
  
  a{
       text-decoration: none ;
       color: #000000;
    }
  a:hover
    {
      text-decoration: none ;
      color: #000000;
     }
  
     .header .col {
      background-color:lightgrey;
  }
  .font-weight{
    font-weight:700;
  }
  .backgrondtable{
    background:#fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  }
  .title{
    margin-bottom:5px;
    border-radius:5px;
    color:#555;
    background:#fff;
    padding: .7rem .5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    text-align:center;
  }
  .row{
    min-width:100%;
  }
  .col {
      min-width:25%;
      padding: .7rem .5rem;
      font-size: .7rem;
      border: solid 1px #c9c9c9;
      border-bottom-style: none;
      border-right-style: none;
  }
  
  .col:last-child {
      border-right: solid 1px #c9c9c9;
  }
  
  .row:last-child .col {
      border-bottom: solid 1px #c9c9c9;
  }
  ion-segment-button{
    --background-checked:#080808;
    --color-checked:#fff;
  }
  
  .segment-scrollable.sc-ion-segment-ios-h {
      -ms-flex-pack: start;
      justify-content: start;
      width: auto;
      overflow-x: scroll;
  }
  .ion-color-danger {
      --ion-color-base: var(--ion-color-danger, #f04141)!important;
      --ion-color-base-rgb: var(--ion-color-danger-rgb, 240, 65, 65)!important;
      --ion-color-contrast: var(--ion-color-danger-contrast, #fff)!important;
      --ion-color-contrast-rgb: var(--ion-color-danger-contrast-rgb, 255, 255, 255)!important;
      --ion-color-shade: var(--ion-color-danger-shade, #d33939)!important;
      --ion-color-tint: var(--ion-color-danger-tint, #f25454)!important;
  }


  .btn-success {
    background-color: #1f431d!important;
    color: #fff!important;
    }
    .btn {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .61rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin:1rem .375rem 1.83rem;
    border: 0;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    }
    .btn:active,.btn:focus,.btn:visited {
    outline:none;
    border:none;
    }
    .btn-rounded {
    border-radius: 10em;
    }