<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title> Service Center Daily Reports</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form class="mrg-btm--10" [formGroup]="serviceCenterDeviceStatusRptForm" (submit)="getServiceCenterDeviceDetails(serviceCenterDeviceStatusRptForm.value)">
    <ion-item>
      <ion-label>Start Date</ion-label>
      <ion-datetime Placeholder="DD MMM YYYY" min="2019" max="2025" formControlName="start_dt">Start Date<br></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label>End Date</ion-label>
      <ion-datetime Placeholder="DD MMM YYYY" min="2019" max="2025" formControlName="end_dt">End Date</ion-datetime>
    </ion-item>

    <div class="text-center ion-margin-vertical">
      <ion-button type="submit" color="secondary" shape="round" [disabled]="!serviceCenterDeviceStatusRptForm.valid" >
        Generate Report
      </ion-button>
    </div>
  </form>
</ion-content>
